# ojp-rest-api

./: LICENSE  README.md
documentation/: OJP & OSDM.pptx  OSDM-profile-for-OJP.md
mock/ojp-mock/: .project  pom.xml
mock/ojp-mock/src/main/java/ch/ojp/: MyRestController.java
mock/ojp-mock/src/main/java/com/javacodegeeks/: MyRestController.java
mock/ojp-mock/src/test/java/ch/ojp/: WireMockExample.java
mock/ojp-mock/src/test/java/com/javacodegeeks/: WireMockExample.java
spec/: analysis.md  ojp-rest-api.yaml
